# portal_be

./: Dockerfile  build.gradle  package-lock.json  settings.gradle
files/: 1773799694594_1773393446406_Doc1.docx  1775011618459_Bien_Ban_Su_Co_Incident_Report.docx  1775014164924_Bien_Ban_Thu_Hoi_Thiet_Bi _EQUIPMENT_RETRIEVAL.doc  1775264377253_data_import_products---.xlsx  1775796146342_Employee Exit Equipment Return Form-Tran Thi Thuy Vy.xlsx  1779068823816_0d456fbb-1ebe-4150-a011-70f9838e99e3_content.js
src/main/java/org/bsl/portal/: PriceComparisonApplication.java
src/main/java/org/bsl/portal/common/: CommonRequisitionUtils.java
src/main/java/org/bsl/portal/config/: MongoIndexConfig.java  OpenApiConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/org/bsl/portal/controller/: AppLinkController.java  AuditLogController.java  AuthController.java  DepartmentController.java  DocumentTypeController.java  FilePreviewController.java  FormController.java  IndexRoomDisplayConfigController.java  NoticeController.java  OnlinePresenceController.java  PortalPresenceController.java  RoomBookingController.java  RoomBookingDisplayConfigController.java  RoomController.java  UserController.java
src/main/java/org/bsl/portal/costom/: UserRepositoryCustomImpl.java
src/main/java/org/bsl/portal/dto/: ChangePasswordDTO.java  DepartmentFormDTO.java  FormItemDTO.java  FormResponse.java  LoginDTO.java  LoginRequestDTO.java  NoticeResponse.java  RoomBookingDisplayConfigDto.java  RoomBookingDto.java  RoomDto.java  UserDTO.java
src/main/java/org/bsl/portal/enums/: FileType.java
src/main/java/org/bsl/portal/error/: ApiError.java
src/main/java/org/bsl/portal/exception/: DuplicateSupplierProductException.java
src/main/resources/: application.properties
src/test/java/org/bsl/portal/: PriceComparisonApplicationTests.java
(+48 files in other folders)
